[gd_scene load_steps=3 format=3 uid="uid://qu13yug0nb1u"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_uu4nt"]
[ext_resource type="PackedScene" uid="uid://bvv6sjv5dh538" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_hocfi"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_uu4nt")
vial_scene = ExtResource("2_hocfi")
